html{
  height:100%;
}
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-family: arial;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #201658;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 60px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto; 
  }
  
  .container > .nav > #nav-check:checked > .card >img{
    display: none;
  }


  
}

.background-container{
  overflow: hidden;
}
.background-image{
 background-image: url('images/photo.avif');
 height:550px;
  width: 100%;
  background-position: 50% 50%;
  image-rendering: pixelated;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
}

.background-content{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width:800px;
  margin-bottom: 25px;
}
.guide-btn{
  margin-left: 15px;
  font-size: 21px;
  border: none;
  padding: 8px;
  margin-top: 10px;
  background-color: #05289c;
  color: white;
  border-radius: 25px;
  cursor: pointer;
}
.guide-btn:hover{
  background-color: #40A2D8;
}
.background-content p{
  font-size: 48px;
  color:black;
  display: flex;
}
.image-container{
  overflow: hidden;
  text-align: center;
  margin-top: 15px;
}
.places{
  display: block;
  text-align: center;
}
.places span{
  font-size:28px;
  color:#00b5f0;
}
.places p{
  font-size: 16px;
  line-height: 20px;
  color: rgb(184, 179, 179);
}

main {
  
  display:grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 10px;
  align-items: center;
  padding: 25px 30px 50px 30px ;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
}
.card {
  display: flex;
  width: 305px;
  height:320px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  margin-right: 15px;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  .card-content h2 {
    position: absolute;
    inset: auto auto 40px 40px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}

@media screen and (max-width: 991px){

  main {
    display:grid; 
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px 30px 20px ;
    margin-right: 0px;
  }
  .card{
    width: calc(100% - 30px);
    height:250px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width:700px){
  .background-content{
    width:100%;
    display: flex;
    flex-direction: column;
  }
  .background-content p{
    font-size: 40px;
    text-align: center;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .guide-btn{
    font-size: 21px;
    border: none;
    padding: 8px;
    background-color: #05289c;
    color: white;
    border-radius: 25px;
    cursor: pointer;
  }

  .places span{
    font-size:32px;
    color:#00b5f0;
  }
  .places p{
    font-size: 22px;
    line-height: 30px;
    color: rgb(184, 179, 179);
  }

  main {
    display:grid; 
    grid-template-columns: 1fr ;
    padding: 20px 20px 30px 40px ;
    margin-right: 0px;
    margin-left: 50px;
  }
  .card{
    width: calc(100% - 60px);
    height:250px;
    margin-bottom: 20px;
  }
  .best h2{
    text-align: center;
  }
}

@media screen and (max-width: 450px){

  main {
    display:grid; 
    grid-template-columns: 1fr;
    padding: 20px 20px 30px 20px ;
    margin-right: 0px;
  }
  .card{
    width: calc(100% - 60px);
    height:340px;
    margin-bottom: 10px;
  }
  
  
}


